# e-commerce-server

./: .gitignore  PR_BODY.md  README.md  build.gradle  docker-compose.elk.yml  docker-compose.monitoring.yml  docker-compose.pinpoint.yml  docker-compose.prod.yml  docker-compose.yml  settings.gradle
.github/: PULL_REQUEST_TEMPLATE.md
docs/: 01_requirements.md  02_entity_relationship_diagram.md  03_sequence_diagram.md  04_response_code_guide.md  07_CONCURRENCY_PROBLEM_ANALYSIS.md  08_DISTRIBUTED_LOCK_AND_CACHING_REPORT.md  09_REDIS_SYSTEM_DESIGN_REPORT.md  10_MSA_TRANSACTION_DESIGN_REPORT.md  11_KAFKA_FUNDAMENTALS.md  12_KAFKA_MIGRATION_REPORT.md  13_LOAD_TEST_PLAN.md  14_PERFORMANCE_ANALYSIS_REPORT.md  15_INCIDENT_RESPONSE_GUIDE.md  CONCURRENCY_PROBLEM_ANALYSIS.md  DISTRIBUTED_LOCK_AND_CACHING_REPORT.md  EXPLAIN_ANALYSIS_POPULAR_PRODUCT.md  N_PLUS_ONE_PROBLEM_RESOLUTION.md  REDIS_PERFORMANCE_REPORT.md  REDIS_SYSTEM_DESIGN_REPORT.md  index.html  index_optimization.sql  openapi.yaml  schema.sql
k6/: README.md  common.js  coupon-issue-test.js  dashboard-test.js  order-create-test.js  payment-test.js  point-charge-test.js  popular-products-test.js  realistic-coupon-spike.js  realistic-order-load.js  realistic-point-stress.js  realistic-popular-products.js  run-all-tests.js
monitoring/: README.md
monitoring/grafana/provisioning/dashboards/: dashboards.yml  ecommerce-dashboard.json
monitoring/grafana/provisioning/datasources/: datasources.yml
monitoring/logstash/pipeline/: logstash.conf
monitoring/pinpoint/: README.md
monitoring/prometheus/: prometheus.yml
src/main/java/com/ecommerce/: EcommerceMockApiApplication.java
src/main/java/com/ecommerce/api/: CouponApi.java  OrderApi.java  PointApi.java  ProductApi.java
src/main/java/com/ecommerce/application/dto/: CouponIssueRequest.java  OrderHistoryResponse.java  OrderRequest.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  PointChargeRequest.java  PointHistoryResponse.java  PointResponse.java  ProductListResponse.java  ProductResponse.java  UserCouponResponse.java
src/main/java/com/ecommerce/application/event/: CouponIssueEvent.java  DataPlatformEventHandler.java  DomainEventPublisher.java  PaymentCompletedEvent.java  RankingEventHandler.java  SpringEventPublisher.java
src/main/java/com/ecommerce/application/scheduler/: DltRetryScheduler.java  OutboxRetryScheduler.java  RankingSyncScheduler.java
src/main/java/com/ecommerce/application/service/: CouponService.java  OrderService.java  OutboxEventPublisher.java  PaymentOrchestrationService.java  PointService.java  ProductService.java
src/main/java/com/ecommerce/config/: AsyncConfig.java  CaffeineCacheConfig.java  KafkaConfig.java  RedisCacheConfig.java  RedisConfig.java  SnappyRedisSerializer.java  SwaggerConfig.java
src/main/java/com/ecommerce/controller/: CouponController.java  OrderController.java  PointController.java  ProductController.java
src/main/java/com/ecommerce/domain/entity/: Coupon.java  CouponStatus.java  DiscountType.java  FailedEvent.java  FailedEventStatus.java  Order.java  OrderItem.java  OrderItemStatus.java  OrderPayment.java  OrderStatus.java  OutboxEvent.java  OutboxStatus.java  PaymentStatus.java  PointHistory.java  PopularProduct.java  Product.java  ProductStatus.java  ProductStockStatus.java  TransactionType.java  (+3 more)
src/main/java/com/ecommerce/dto/: ApiResponse.java  CouponInfo.java  CouponPointDto.java  OrderCreateRequest.java  OrderDto.java  OrderItemRequest.java  OrderItemResponse.java  OrderResponse.java  PaymentRequest.java  PaymentResponse.java  PointBalanceResponse.java  PointChargeRequest.java  PointChargeResponse.java  PointHistoryInfo.java  PointHistoryListResponse.java  ProductDto.java  ProductListResponse.java  ProductResponse.java  ResponseCode.java  TopProductResponse.java  UserCouponInfo.java  UserCouponListResponse.java
src/main/java/com/ecommerce/exception/: BusinessException.java  GlobalExceptionHandler.java
src/main/java/com/example/ecommerceserver/: ECommerceServerApplication.java
src/main/resources/: application.properties  application.yml  logback-spring.xml
src/test/java/com/ecommerce/benchmark/: KafkaBenchmarkTest.java  KafkaCouponIssueBenchmarkTest.java  RedisCouponIssueBenchmarkTest.java  SpringEventBenchmarkTest.java
src/test/java/com/ecommerce/config/: IntegrationTestSupport.java  KafkaIntegrationTestSupport.java  TestcontainersConfig.java
src/test/java/com/ecommerce/integration/: KafkaCouponIssueTest.java  KafkaPaymentEventTest.java
src/test/resources/: application-test.yml  data.sql
(+120 files in other folders)
